<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test(){
            var nm=document.getElementById("fnm").value;
            var lnm=document.getElementById("lnm").value;
            
            console.log("Welcome "+nm);
            console.log("Welcome "+nm);
            console.log("Welcome "+nm);
            console.log("Welcome "+nm);
            console.log("Welcome "+nm);
            alert("success");
        }
    </script>
</head>
<body align="center">
    FName<input type="text" id="fnm" >
    LName<input type="text" id="lnm" >
    <input type="button" value="Go" onclick="test()">
</body>
</html>